<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        body, h1, h2{
            margin: 0px;
        }
        #header, #footer{
            height: 50px;
        }


        #header {
            background-color: red;
            color: white;
            text-align: center;
        }

        #main{
            height: calc(100% - 80px);
        }
        #article {
            background-color: yellow;
            width: 75%;
            float:right;
            height: 100%;
            font-size:1.25em;
            
        }
        #nav {
            background-color: blue;
            color: white;
            width: 25%;
            float: left;
            height: 100%;
            font-size: 1.5em;
        }
        a {
            color: white;
        }

        #footer {
            background-color:red;
            color: white;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>
            Cities
        </h1>
    </div>

    <div id="main">
        <div id="nav">
            <a href="#">Lisbon, Portugal</a> <br>
            <a href="#">Delhi, India</a><br>
            <a href="#">Montreal, Qc</a>
        </div>

        <div id="article">
            <p>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river.
            </p>
            <img src="https://images.unsplash.com/photo-1617758374289-840ad546feaa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80"
                 width="300"
                 height="300" />
        </div>
    </div>


    <div id="footer">
        <h2> The end </h2>
    </div>
</body>
</html